<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalyxSdkConnector.exe" version="1.0.0.0" publicKeyToken="d090f882f1602fde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalyxSdkConnector" version="1.0.0.0" publicKeyToken="987363D44FD69DED" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalyxSdkConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalyxSDKConn.Core.dll" size="10240">
      <assemblyIdentity name="CalyxSDKConn.Core" version="1.0.0.0" publicKeyToken="987363D44FD69DED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ylu183twXsRMEVSghAm8/ouh3EzIhevmCHhnpfez0dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalyxSDKConn.Service.dll" size="11776">
      <assemblyIdentity name="CalyxSDKConn.Service" version="1.0.0.0" publicKeyToken="987363D44FD69DED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>erd6lDL4AvLpF3KIfGsejaB0YZBJn6QUFn8jg2QT0mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalyxSdkConnector.exe" size="11232">
      <assemblyIdentity name="CalyxSdkConnector" version="1.0.0.0" publicKeyToken="987363D44FD69DED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nx58YWWRYrh/6DoIjPu9Pw01/NowRgb89QsWj/eGg3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalyxSdkConnector.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINRG-TTRORHJ\admin" issuerKeyHash="7791e1a8d4f7c846de7ced019c9e4634140c54c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uXB8Ct32E2gu3vDXTnoyYzj1dbtsNJD3WidVeGp23BI=</DigestValue></Reference></SignedInfo><SignatureValue>p/yKp0nvoHCy0qkPRHdMfsS5CXD2CQ9wVqrmJBvzssETjehvwtoECsdKNEQhxrbwGG0EyKkWWzPeONmBSrHv1MbJVo6WxOOjmNtdwopOHUgndPhUp3gwfJYZJoDh93V66AX5ide10sEQystzhNxUyQ5VOkJvt07/7P2hgGfYmGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eVRAb/ufxIwsOxFQ0ZeC7gUXAHkctdtDQ9yJC+Bpx0228duECpLvLu4VFtofk9W4L707qWMa5tdqgn+CmaIlfkslAXdb913Y0A8FrDqnjAr1wo+3DzaSQ6ELtvo04xesmbD850a08S9ksU4y+fk+6yAM2UNmdnyBejeuUouaFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12dc766a7855275af790346cbb75f53863327a4ed7f0de2e6813f6dd0a7c70b9" Description="" Url=""><as:assemblyIdentity name="CalyxSdkConnector.exe" version="1.0.0.0" publicKeyToken="d090f882f1602fde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINRG-TTRORHJ\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AE/FrXARuFdV5IbfjYA29L/CVw5turvux/PlCOVWBpo=</DigestValue></Reference></SignedInfo><SignatureValue>rHDkvViWH3m8OYsydQxgqCxP2BM4Pls+G6FuMWDpUx3xWhL049sHcABdSbFEotDNjMGUwybrvNHJCa5EgY63Hc+BgLcuv+E94Hjf4nc9UmqmBMLR82PZqkXkgOIVFD9ETe/XOCBHGD8SAcRqZLsvqEKQ9yuxhff9wH97CZzmoMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eVRAb/ufxIwsOxFQ0ZeC7gUXAHkctdtDQ9yJC+Bpx0228duECpLvLu4VFtofk9W4L707qWMa5tdqgn+CmaIlfkslAXdb913Y0A8FrDqnjAr1wo+3DzaSQ6ELtvo04xesmbD850a08S9ksU4y+fk+6yAM2UNmdnyBejeuUouaFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGTJNdVSWuLpAFERxgHAcbDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAFIARwAtAFQAVABSAE8AUgBIAEoAXABhAGQAbQBpAG4wHhcNMjAwMjA3MDg1OTQ4WhcNMjEwMjA2MTQ1OTQ4WjA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAFIARwAtAFQAVABSAE8AUgBIAEoAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXlUQG/7n8SMLDsRUNGXgu4FFwB5HLXbQ0PciQvgacdNtvHbhAqS7y7uFRbaH5PVuC+9O6ljGubXaoJ/gpmiJX5LJQF3W/dd2NAPBaw6p4wK9cKPtw82kkOhC7b6NOMXrJmw/OdGtPEvZLFOMvn5PusgDNlDZnZ8gXo3rlKLmhZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt1cmvDk+d6vw2FuVsJaHlwfvcaFyFM/PP04lp2l4gVn4Wx9EdXwTgOoz/HIck48JX6d3R4jNLmsty71uy8W5BkZGQ3gcFm0YJs7Yilc5v462hIP+SHoeJp7V/E1oEln34OVgtQWw7sce6Ga1WUT2pwMHNU3bg1F+Y8qb/+WgNc0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>